<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #main {
            text-align: center;
            background-color: black;
            color: pink;
        }

        #title {
            justify-content: center;
            background-color: pink;
            color: white;
            font-family: monospace;
            font-size: 25;
        }

        #img-div {}

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;

        }

        #img-caption {
            text-align: center;
            justify-content: center;
            background-color: black;
            color: pink;
            font-family: monospace;
            font-size: 25;
        }

        #tribute-info {}

        #tribute-link {
            color: pink;
            font-family: mosospace;
            font-size: 30;
        }

        #CareerAchvmnts {
            font-family: helvetica;
            font-size: 11;
            text-align: left;
        }

        #list {}

        .main {
            background-color: black;
        }

        .header {
            border-radius: 60px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: 10px;
        }

        .img {
            border-style: solid;
            border-radius: 20px;
            border-color: pink;
            position: relative;
            right: 5px;
        }

        .fig {}

        .achvmnts {
            border-style: dashed;
            border-color: pink;
            margin-left: 10px;
            margin-right: 10px;
            height: auto;
        }

        .list {
            position: relative;
            right: 20px;
        }

        .link {}
    </style>
    <main class="main" id="main">
        <h1 class="header" id="title">Blackipink Member</h1>
        </img>
        <figure id="img-div">
            <img class="img" id="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNh2kOz0Eya2FqnnalLUb2fA67f6aKu2sM4yBGE49RgpSFwUSw">
            <figcaption class="fig" id="img-caption">Roseanne Chae-young Park
            </figcaption>
        </figure>
        <p id="tribute-info">Roseanne Chae-young Park (born February 11, 1997 in Auckland, New Zealand) better known as
            Rosé, is an Australian singer, based in South Korea. She is a member of Blackpink.
        </p>
        <div class="achvmnts">
            <ul class="list" id="CareerAchvmnts">
                <li id="list">Starlight Hall of Fame (Korea) in Weibo Starlight Awards 2021</li>
                <li>Best Dance Performance – Solo for the song "On The Ground" in Mnet Asian Music Awards 2021</li>
                <li>Artist Award (Female Solo) in Hanteo Music Awards 2022</li>
                <li>International Revelation in BreakTudo Awards 2021</li>
                <li>Best Music Video (Overseas), Top 20 Songs of the Year (Overseas), Top 20 Albums of the Year
                    (Overseas) in Asian Pop Music Awards 2021
            </ul>
        </div>
        <a class="link" id="tribute-link" href="https://www.instagram.com/roses_are_rosie/?hl=en" target="_blank">You
            can visit her instagram here</a>
    </main>

</body>

</html>